# ifolor

./: README.md  build-ext.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/reinhold/ifolor/: RegistrationActivityTest.kt
app/src/androidTest/java/ch/reinhold/ifolor/data/db/: IfolorDatabaseTest.kt
app/src/androidTest/java/ch/reinhold/ifolor/tests/matchers/: hasTextInputLayoutHintText.kt
app/src/androidTest/java/ch/reinhold/ifolor/tests/rules/: TestRoomDatabaseRule.kt
app/src/androidTest/java/ch/reinhold/ifolor/ui/registration/: RegistrationActivityTest.kt
app/src/androidTest/java/ch/reinhold/ifolor/uifeatures/confirmation/: ConfirmationActivityTest.kt
app/src/androidTest/java/ch/reinhold/ifolor/uifeatures/registration/: RegistrationActivityTest.kt  RegistrationIntentActivityTest.kt
app/src/androidTest/java/com/google/android/material/datepicker/: MaterialDatePickerTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/reinhold/ifolor/: IfolorApplication.kt
app/src/main/java/ch/reinhold/ifolor/core/di/: IfolorModule.kt
app/src/main/java/ch/reinhold/ifolor/core/extensions/: DateUtils.kt
app/src/main/java/ch/reinhold/ifolor/core/logger/: obtainLogger.kt
app/src/main/java/ch/reinhold/ifolor/data/db/: IfolorDao.kt  IfolorDatabase.kt
app/src/main/java/ch/reinhold/ifolor/data/db/entities/: UserEntity.kt
app/src/main/java/ch/reinhold/ifolor/domain/validators/: DateRangeValidator.kt  EmailFieldValidator.kt  MinimumLengthValidator.kt  RequiredFieldValidator.kt  Validator.kt
app/src/main/java/ch/reinhold/ifolor/ui/actions/: GoToConfirmationAction.kt  ShowDatePickerAction.kt  ViewModelAction.kt
app/src/main/java/ch/reinhold/ifolor/ui/binding/: EditTextDataBindingAdapter.kt
app/src/main/java/ch/reinhold/ifolor/ui/extensions/datepicker/: DatePicker.kt
app/src/main/java/ch/reinhold/ifolor/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/ch/reinhold/ifolor/uicore/actions/: ShowDatePickerAction.kt  ViewModelAction.kt
app/src/main/java/ch/reinhold/ifolor/uicore/actions/navigation/: GoToConfirmationAction.kt
app/src/main/java/ch/reinhold/ifolor/uicore/binding/: EditTextDataBindingAdapter.kt
app/src/main/java/ch/reinhold/ifolor/uicore/extensions/datepicker/: DatePicker.kt
app/src/main/java/ch/reinhold/ifolor/uifeatures/confirmation/: ConfirmationActivity.kt  ConfirmationViewModel.kt
app/src/main/java/ch/reinhold/ifolor/uifeatures/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_error_outline_24.xml  splash_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ch/reinhold/ifolor/core/extensions/: DateUtilsKtTest.kt
app/src/test/java/ch/reinhold/ifolor/domain/validators/: DateRangeValidatorTest.kt  EmailFieldValidatorTest.kt  MinimumLengthValidatorTest.kt  RequiredFieldValidatorTest.kt
app/src/test/java/ch/reinhold/ifolor/test/: TestCoroutineDispatcherRule.kt
app/src/test/java/ch/reinhold/ifolor/ui/registration/: RegistrationViewModelTest.kt
app/src/test/java/ch/reinhold/ifolor/uifeatures/confirmation/: ConfirmationViewModelTest.kt
app/src/test/java/ch/reinhold/ifolor/uifeatures/registration/: RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
